version: '3.0'

services:
  ns3:
    build:
      context: .
    command: bash -c "sleep infinity"
    volumes:
      - ../share/scratch:/usr/ns-allinone-3.35/ns-3.35/scratch
    working_dir: /usr/ns-allinone-3.35/ns-3.35